astroid==2.0
beautifulsoup4==4.6.0
benchlingapi==1.0
biopython==1.72
bs4==0.0.1
certifi==2018.4.16
chardet==3.0.4
cycler==0.10.0
idna==2.7
isort==4.3.4
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.2.3
matplotlib==2.2.2
mccabe==0.6.1
numpy==1.14.5
pylint==2.0.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
requests==2.19.1
six==1.11.0
tqdm==4.23.4
typed-ast==1.1.0
urllib3==1.23
wrapt==1.10.11
